# AddisChurch

app/: build.gradle
app/src/androidTest/java/com/gcme/addischurch/addischurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcme/addischurch/addischurch/: AddisChurch.java  Config.java  GlobalData.java  MainActivity.java
app/src/main/java/com/gcme/addischurch/addischurch/Adapters/: DenominationAdapter.java  EventsFeeds.java  EventsRecyclerAdapter.java  FavoriteAdapter.java  MapPopupAdapter.java  MyRecyclerAdapter.java  NetworkController.java  NewsFeeds.java  ScheduleAdapter.java  SearchAdapter.java  UIUtils.java
app/src/main/java/com/gcme/addischurch/addischurch/DB/: ColorSuggestion.java  ColorWrapper.java  DatabaseAdaptor.java  EventNetworkController.java  ExpandableListAdapter.java  searchdb.java
app/src/main/java/com/gcme/addischurch/addischurch/Event/: EventDetail.java  EventsHandler.java  MainEvent.java  NetworkEventController.java  RecyclerEventAdapter.java  RecyclerEventAdapter.java~e49559fdfa032e2212465622fcf8a0a64c4b0be7
app/src/main/java/com/gcme/addischurch/addischurch/FileManager/: FileDownloader.java  FileManager.java  MultipartUtility.java
app/src/main/java/com/gcme/addischurch/addischurch/Fragments/: AllChurches.java  ChurchDenomination.java  ChurchDetail.java  ChurchEventDetail.java  Churches_fragment.java  Churh_map_fragment.java  Events_fragment.java  Home_fragment.java  MapFragment.java  MyChurch.java  MyFav.java  SearchFragment.java
app/src/main/java/com/gcme/addischurch/addischurch/JSON/: RequestJson.java  SyncService.java
app/src/main/java/com/gcme/addischurch/addischurch/Model/: CategoryRowData.java  CustomRowInformation.java  PCategoryData.java  PCityData.java  PImageData.java  PImageDataLocal.java  PItemData.java  PItemDatalocal.java  PNewsData.java  PReviewData.java  PSubCategoryData.java  ReviewData.java  Schedules.java  Users.java  denomination_list.java  favorites.java  search.java
app/src/main/java/com/gcme/addischurch/addischurch/Routing/: GMapV2Direction.java  GMapV2DirectionAsyncTask.java
app/src/main/java/com/gcme/addischurch/addischurch/Testimony/: Adapter.java  App.java  EventHandler.java  GravitySnapHelper.java  NetworkEventController.java  RecyclerEventAdapter.java  Snap.java  SnapAdapter.java
app/src/main/java/com/gcme/addischurch/addischurch/activities/: DetailActivity.java
app/src/main/java/com/gcme/addischurch/addischurch/listeners/: GPSTracker.java
app/src/main/java/com/gcme/addischurch/addischurch/search/: ColorSuggestion.java
app/src/main/java/com/gcme/addischurch/addischurch/utilities/: ConnectionChecker.java  PSTypefaceSpan.java  ScrollingFABBehavior.java  Utils.java
app/src/main/res/anim/: floatmove.xml  move.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_event_detail.xml  activity_main_event.xml  activity_trylay.xml  adapter_snap.xml  adapter_snap_vertical.xml  app_bar_main.xml  child_list_item.xml  churches_fragment.xml  content_event_detail.xml  content_main.xml  deno_church_list.xml  detailcontent.xml  detailmap.xml  eventitem_recyclerview.xml  events_fragment.xml  eventssingleitem_recyclerview.xml  favorite_list_item.xml  fragment_all_churches.xml  fragment_church_denomination.xml  fragment_church_detail.xml  fragment_church_event_detail.xml  fragment_churh_map_fragment.xml  fragment_map.xml  fragment_my_church.xml  fragment_my_fav.xml  gmap.xml  group_item.xml  home_icons.xml  homeimage.xml  list_item.xml  maponmain.xml  nav_header_main.xml  schedule_list_item.xml  search_fragment.xml  singleitem1_recyclerview.xml  singleitem_recyclerview.xml  tryss.xml
app/src/main/res/layout-land/: churches_fragment.xml  content_main.xml  ui_line.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcme/addischurch/addischurch/: ExampleUnitTest.java
