<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_map_white"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_all_church"
            android:title="All Churches" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_home"
            android:title="MyChuch" />
        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/ic_favorite_white"
            android:title="MyFavorites" />
         <item
              android:id="@+id/About"
             android:icon="@drawable/ic_info_black"
             android:title="About " />

</menu>
