<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gcme.addischurch.addischurch.Fragments.Events_fragment">

    <RelativeLayout
        android:id="@+id/appbar2"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<TextView-->
        <!--android:clipToPadding="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="randomtext"-->
        <!--android:textSize="18sp"/>-->
        <!--</android.support.v4.widget.NestedScrollView>-->

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsrecyclerview"
        android:layout_below="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainspinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventsrecyclerview"
        android:id="@+id/subspinner" />
</RelativeLayout>
